<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema WebBus</title>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        a{
            text-decoration: none;
        }

        a:hover{
            color: var(--color4);
            font-weight: bold;
            text-decoration: underline;
        }

        .a-color {
            color: black;
            font-weight: bold;
        }

        li{
            list-style-type: none;
            padding-bottom: 5px;
        }

        main{            
            display: flex;
            margin: auto;
            height: 83.5vh;
        }

        main > nav{
            background-color: var(--color2);
            font-size: 20px;
            width: 250px;
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 15px;
        }

        main > section{
            background-color: var(--color1);
            width: 100vw;
            height: 80.5vh;           
        }

        main > section > article{
            background-color: var(--color1);
            font-size: 45px;
            width: 450px;
            font-weight: bold;         
        }        
    </style>
</head>

<body>
    <herder>
        <h1>Sistema de cadastro WebBus</h1>
    </herder>
    <main>
        <nav>
            <ul>
                <li><a href="user/list.html" class="a-color">> Usuários</a></li>
                <li><a href="agency/list.html" class="a-color">> Operadoras</a></li>
                <li><a href="route/list.html" class="a-color">> Linhas</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <p>Seja Bem-Vindo</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Saír do Sistema</p>
    </footer>
</body>

</html>