<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema WebBus</title>
    <link rel="shortcut icon" href="../img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/route.css">
    <link rel="stylesheet" href="../css/table.css">
</head>

<body>
    <header>
        <h1>Linhas</h1>
    </header>
    <main>
        <section>  
            <button class="btn-cadastrar" id="btn-cad">
                <a href="register.html" class="link" target="frame">+ CADASTRAR</a>
            </button>          
            <table>
                <caption>Relação de linhas</caption>
                <thead>
                    <th class="th1">Operadora</th>
                    <th class="th2">Código</th> 
                    <th class="th3">Linha</th>
                    <th class="th4">Categoria</th>
                    <th class="th5">Tarifa</th>
                    <th class="th6">Status</th>
                    <th class="th7">Data de Atualização</th>
                    <th class="th8">Ações</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Consórcio Fênix</td>
                        <td>100</td>
                        <td>Madrugadão Centro/UFSC Norte</td>
                        <td>Convencional - Florianópolis</td>
                        <td>6,00</td>
                        <td>Ativa</td>
                        <td>01/01/2024</td>
                        <td>
                            <Button class="btn-viagem">VIAGENS</Button>  
                            <button class="btn-editar" id="btn-edit">
                                <a href="edit.html" class="link" target="frame">EDITAR</a>
                            </button>  
                            <Button class="btn-excluir">EXCLUIR</Button>                             
                        </td>                        
                    </tr>
                    <tr>
                        <td>Consórcio Fênix</td>
                        <td>102</td>
                        <td>Madrugadão Centro/UFSC Sul</td>
                        <td>Convencional - Florianópolis</td>
                        <td>6,00</td>
                        <td>Ativa</td>
                        <td>01/01/2024</td>
                        <td>
                            <Button class="btn-viagem">VIAGENS</Button>  
                            <button class="btn-editar" id="btn-edit">
                                <a href="edit.html" class="link" target="frame">EDITAR</a>
                            </button>  
                            <Button class="btn-excluir">EXCLUIR</Button>                             
                        </td>  
                    </tr>
                    <tr>
                        <td>Consórcio Fênix</td>
                        <td>104</td>
                        <td>TICEN-Itacorubi via Mauro Ramos</td>
                        <td>Convencional - Florianópolis</td>
                        <td>6,00</td>
                        <td>Ativa</td>
                        <td>01/01/2024</td>
                        <td>
                            <Button class="btn-viagem">VIAGENS</Button>  
                            <button class="btn-editar" id="btn-edit">
                                <a href="edit.html" class="link" target="frame">EDITAR</a>
                            </button>  
                            <Button class="btn-excluir">EXCLUIR</Button>                             
                        </td>  
                    </tr>
                    <tr>
                        <td>Consórcio Fênix</td>
                        <td>1113</td>
                        <td>Executivo Parque São Jorge</td>
                        <td>Executivo - Florianópolis</td>
                        <td>10,00</td>
                        <td>Ativa</td>
                        <td>01/01/2024</td>
                        <td>
                            <Button class="btn-viagem">VIAGENS</Button>  
                            <button class="btn-editar" id="btn-edit">
                                <a href="edit.html" class="link" target="frame">EDITAR</a>
                            </button>  
                            <Button class="btn-excluir">EXCLUIR</Button>                             
                        </td>  
                    </tr>
                    <tr>
                        <td>Consórcio Fênix</td>
                        <td>1115</td>
                        <td>Executivo Córrego Grande via Gama D' Eça</td>
                        <td>Executivo - Florianópolis</td>
                        <td>10,00</td>
                        <td>Ativa</td>
                        <td>01/01/2024</td>
                        <td>
                            <Button class="btn-viagem">VIAGENS</Button>  
                            <button class="btn-editar" id="btn-edit">
                                <a href="edit.html" class="link" target="frame">EDITAR</a>
                            </button>  
                            <Button class="btn-excluir">EXCLUIR</Button>                             
                        </td>  
                    </tr>
                    <tr>
                        <td>Consórcio Fênix</td>
                        <td>1117</td>
                        <td>Executivo João Paulo</td>
                        <td>Executivo - Florianópolis</td>
                        <td>10,00</td>
                        <td>Ativa</td>
                        <td>01/01/2024</td>
                        <td>
                            <Button class="btn-viagem">VIAGENS</Button>  
                            <button class="btn-editar" id="btn-edit">
                                <a href="edit.html" class="link" target="frame">EDITAR</a>
                            </button>  
                            <Button class="btn-excluir">EXCLUIR</Button>                             
                        </td>  
                    </tr>
            </table>
            <br>
            <p>Total de linhas cadastradas: 00</p> 
            <br>
            <dialog>
                <iframe src="register.html" name="frame"></iframe>
                <br>
                <button class="btn-fechar">FECHAR</button>
            </dialog>             
        </section>
    </main>
    <footer>
        <p><a href="../index.html">< Voltar</a></p>
    </footer>
</body>
<script src="../js/modal-route.js"></script>
</html>